# 1.BlogApp_MVC

BlogApp.Entities/: BlogApp.Entities.csproj
BlogApp.Entities/ComplexTypes/: FilterBy.cs  OrderBy.cs  PictureType.cs
BlogApp.Entities/Concrete/: AboutUsPageInfo.cs  Article.cs  Category.cs  Comment.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  WebsiteInfo.cs
BlogApp.Entities/Dtos/: EmailSendDto.cs
BlogApp.Entities/Dtos/ArticleDtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs
BlogApp.Entities/Dtos/CategoryDtos/: CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
BlogApp.Entities/Dtos/CommentDtos/: CommentAddDto.cs  CommentDto.cs  CommentListDto.cs  CommentUpdateDto.cs
BlogApp.Entities/Dtos/ImageDtos/: ImageDeleteDto.cs  ImageUploadDto.cs
BlogApp.Entities/Dtos/RoleDtos/: RoleAssignDto.cs  RoleDto.cs  RoleListDto.cs  UserRoleAssignDto.cs
BlogApp.Entities/Dtos/UserDtos/: UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserUpdateDto.cs
BlogApp.Mvc/: BlogApp.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlogApp.Mvc/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  RoleController.cs  UserController.cs
BlogApp.Mvc/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleUpdateViewModel.cs  CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  CommentUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserAddAjaxViewModel.cs  UserRoleAssignAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
BlogApp.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
BlogApp.Mvc/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
BlogApp.Mvc/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
BlogApp.Mvc/Helpers/Abstract/: IImageHelper.cs
BlogApp.Mvc/Helpers/Concrete/: ImageHelper.cs
BlogApp.Mvc/Models/: ArticleDetailRightSideBarViewModel.cs  ArticleDetailViewModel.cs  ArticleSearchViewModel.cs  CommentAddAjaxViewModel.cs  RightSideBarViewModel.cs
BlogApp.Mvc/Properties/: launchSettings.json
BlogApp.Mvc/ViewComponents/: RightSideBarViewComponent.cs
BlogApp.Mvc/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSideBarPartial.cshtml
BlogApp.Mvc/Views/Comment/: _CommentAddPartial.cshtml
BlogApp.Mvc/Views/Home/: About.cshtml  ComingSoonIndex.cshtml  Contact.cshtml  index.cshtml
BlogApp.Mvc/Views/Shared/: _ArticleLayout.cshtml  _ComingSoonLayout.cshtml  _ContactLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml
BlogApp.Mvc/wwwroot/AdminArea/js/: articleAdd.js  articleIndex.js  categoryIndex.js  commentIndex.js  deletedArticles.js  deletedCategories.js  deletedComments.js  homeIndex.js  roleIndex.js  site.js  userIndex.js
BlogApp.Mvc/wwwroot/BlogHome/css/: site.css
BlogApp.Mvc/wwwroot/js/: categoryIndex.js  site.js  userIndex.js
BlogApp.Services/: BlogApp.Services.csproj
BlogApp.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs
BlogApp.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs
BlogApp.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  ManagerBase.cs
BlogApp.Services/Extensions/: ServiceCollectionExtensions.cs
BlogApp.Services/Utilities/: Messages.cs
(+89 files in other folders)
