<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BlogApp.Shared/BlogApp.Shared.csproj" />
    <ProjectReference Include="../BlogApp.Entities/BlogApp.Entities.csproj" />
    <ProjectReference Include="../BlogApp.Data/BlogApp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

</Project>
