<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BlogApp.Shared/BlogApp.Shared.csproj" />
    <ProjectReference Include="../BlogApp.Entities/BlogApp.Entities.csproj" />
    <ProjectReference Include="../BlogApp.Data/BlogApp.Data.csproj" />
    <ProjectReference Include="../BlogApp.Services/BlogApp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
  </ItemGroup>

</Project>
